@import '../../../styles/library';
@import '../../../styles/mixins';

.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top {
    display: grid;
    text-align: center;
    grid-template-columns: 200px auto 200px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 30px;

    @include onTablet(display, inline);

    &__title {
        font-family: Roboto;
        font-weight: 400;
        margin-bottom: 24px;
        margin-top: 30px;
        font-size: $size-hg-3;
    }
}

.information {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(312px, 1fr));
    column-gap: 20px;
    @include onTablet(grid-template-columns, repeat(2, 1fr));
    margin-bottom: 30px;

    &__title {
        font-family: Roboto;
        font-weight: 700;
        font-size: $size-rg-1;
        letter-spacing: 0.15px;
    }
    &__subtitle {
        font-family: Roboto;
        font-weight: 400;
        font-size: $size-sm-4;
        opacity: 0.6;
        margin-top: 5px;
        letter-spacing: 0.25px;
    }
    &__episode {
        grid-column: 2/3;
        @include onDesktop(grid-column, inherit);
    }
    &__date {
        grid-column: 3/4;
        @include onDesktop(grid-column, inherit);
    }
}

.characters {
    display: flex;
    flex-direction: column;
    width: 100%;
    &__title {
        color: $color-gray-1;
        font-family: Roboto;
        font-weight: 500;
        font-size: $size-rg-3;
        letter-spacing: 0.15px;
        margin-bottom: 24px;
    }
    &__cards {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(312px, 1fr));
        grid-auto-rows: 308px;
        column-gap: 20px;
        row-gap: 24px;
        margin-bottom: 40px;
    }
}
